.picker__section {
  width: 100%;
  height: 100%;
}

.data__space {
  display: grid;
  grid-template-columns: 600px 1fr;
  height: 100%;

  & > * {
    height: 100%;
  }
}

/* MEDIA QUERIES */
@media only all and (max-width: 1024px) {
  .meta__on__image__container {
    display: none;
  }

  .data__space {
    grid-template-columns: auto;
  }
}
